[flake8]
ignore = D203, F841, F405, C901, F403
max-line-length = 120
exclude =
    .git,
    __pycache__,
    *migrations*,
    docs/source/conf.py,
    old,
    build,
    venv,
    dist
max-complexity = 10